 Final parameters:
      x_Ai: %6.3f 
      y_Ai: %6.3f
      x_AL: %6.3f
      y_AG: %6.3f
      dZ_L: %6.3f
      dZ_V: %6.3f
      Liquid Height: %6.3f
      Vapour Height: %6.3f
      Required Height: %6.3f 


      The equilibrium data profile may be found in /Outputs Final parameters:
      x_Ai: %6.3f 
      y_Ai: %6.3f
      x_AL: %6.3f
      y_AG: %6.3f
      dZ_L: %6.3f
      dZ_V: %6.3f
      Liquid Height: %6.3f
      Vapour Height: %6.3f
      Required Height: %6.3f 


      The equilibrium data profile may be found in /Outputs